version: '{build}'

os:
# MultiIndex fails with a variadic template bug on VS 2015.
#  - Visual Studio 2015
  - Visual Studio 2017

matrix:
  environment:
    PYCPP_NAMESPACE: ""

  environment:
    PYCPP_NAMESPACE: pycpp

init: []

install:
  - git submodule update --init --recursive

build_script:
  - IF "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2015" ( SET GEN="Visual Studio 14 2015") ELSE (SET GEN="Visual Studio 15 2017")
  - cmake . -G%GEN% -DBUILD_TESTS=ON -DPYCPP_NAMESPACE:STRING=%PYCPP_NAMESPACE%
  - cmake --build . --config Release

test_script:
  - ctest -C Release -V
